/* dont use ifdef or itp things */

#pragma stack 156 100

#define THSTACSIZ00 34
#define THSTACSIZ01 12
#define THSTACSIZ02 12
#define THSTACSIZ03 12
#define THSTACSIZ04 12
#define THSTACSIZIH 12

#define THSTACADR00 255
#define THSTACADR01 (THSTACADR00-THSTACSIZ00)
#define THSTACADR02 (THSTACADR01-THSTACSIZ01)
#define THSTACADR03 (THSTACADR02-THSTACSIZ02)
#define THSTACADR04 (THSTACADR03-THSTACSIZ03)

#define THSTACADRIH (THSTACADR04-THSTACSIZ04)
#define THSTACADRFF (THSTACADRIH-THSTACSIZIH)

