/* dont use ifdef or itp things */

#pragma stack 176 60

#define THSTACSIZ00 20
#define THSTACSIZ01 20
#define THSTACSIZ02 0
#define THSTACSIZ03 0
#define THSTACSIZ04 0
#define THSTACSIZIH 20

#define THSTACADR00 255
#define THSTACADR01 (THSTACADR00-THSTACSIZ00)
#define THSTACADR02 (THSTACADR01-THSTACSIZ01)
#define THSTACADR03 (THSTACADR02-THSTACSIZ02)
#define THSTACADR04 (THSTACADR03-THSTACSIZ03)

#define THSTACADRIH (THSTACADR04-THSTACSIZ04)
#define THSTACADRFF (THSTACADRIH-THSTACSIZIH)

