/* dont use ifdef or itp things */


#if defined(_PIC18F1220_H_) || defined(__PIC18F1220_H__)
#ifdef _GETSTACK_
#pragma stack 196 60
#endif

#define THSTACSIZ00 30
#define THSTACSIZ01 24
#define THSTACSIZ02 24
#define THSTACSIZ03 11
#define THSTACSIZ04 11
#define THSTACSIZ05 0
#define THSTACSIZIH 10

#define THSTACADR00 255
#define THSTACADR01 (THSTACADR00-THSTACSIZ00)
#define THSTACADR02 (THSTACADR01-THSTACSIZ01)
#define THSTACADR03 (THSTACADR02-THSTACSIZ02)
#define THSTACADR04 (THSTACADR03-THSTACSIZ03)
#define THSTACADR05 (THSTACADR04-THSTACSIZ04)
#define THSTACADRIH (THSTACADR05-THSTACSIZ05)
#define THSTACADRFF (THSTACADRIH-THSTACSIZIH)

#else

#ifdef _GETSTACK_
//#pragma stack 774 250
//#pragma stack 362 150
//#pragma stack 512 256
#pragma stack 256 64

#endif

#define THSTACSIZ00 62
#define THSTACSIZ01 34
#define THSTACSIZ02 34
#define THSTACSIZ03 2
#define THSTACSIZ04 2
#define THSTACSIZ05 0
#define THSTACSIZIH 46

//#define THSTACADR00 1023
#define THSTACADR00 (255+64)
//#define THSTACADR00 255
#define THSTACADR01 (THSTACADR00-THSTACSIZ00)
#define THSTACADR02 (THSTACADR01-THSTACSIZ01)
#define THSTACADR03 (THSTACADR02-THSTACSIZ02)
#define THSTACADR04 (THSTACADR03-THSTACSIZ03)
#define THSTACADR05 (THSTACADR04-THSTACSIZ04)
#define THSTACADRIH (THSTACADR05-THSTACSIZ05)
#define THSTACADRFF (THSTACADRIH-THSTACSIZIH)

#endif
