/* dont use ifdef or itp things */


#if defined(_PIC18F1220_H_) || defined(__PIC18F1220_H__)
#ifdef _GETSTACK_
#pragma stack 152 96
#endif

#define THSTACSIZ00 32
#define THSTACSIZ01 12
#define THSTACSIZ02 20
#define THSTACSIZ03 12
#define THSTACSIZ04 8
#define THSTACSIZ05 0
#define THSTACSIZIH 16

#define THSTACADR00 255
#define THSTACADR01 (THSTACADR00-THSTACSIZ00)
#define THSTACADR02 (THSTACADR01-THSTACSIZ01)
#define THSTACADR03 (THSTACADR02-THSTACSIZ02)
#define THSTACADR04 (THSTACADR03-THSTACSIZ03)
#define THSTACADR05 (THSTACADR04-THSTACSIZ04)
#define THSTACADRIH (THSTACADR05-THSTACSIZ05)
#define THSTACADRFF (THSTACADRIH-THSTACSIZIH)

#else

#ifdef _GETSTACK_
//#pragma stack 774 250
//#pragma stack 362 150
#pragma stack 382 130
#endif

#define THSTACSIZ00 32
#define THSTACSIZ01 12
#define THSTACSIZ02 24
#define THSTACSIZ03 12
#define THSTACSIZ04 12
#define THSTACSIZ05 0
#define THSTACSIZIH 8

//#define THSTACADR00 1023
#define THSTACADR00 511
//#define THSTACADR00 255
#define THSTACADR01 (THSTACADR00-THSTACSIZ00)
#define THSTACADR02 (THSTACADR01-THSTACSIZ01)
#define THSTACADR03 (THSTACADR02-THSTACSIZ02)
#define THSTACADR04 (THSTACADR03-THSTACSIZ03)
#define THSTACADR05 (THSTACADR04-THSTACSIZ04)
#define THSTACADRIH (THSTACADR05-THSTACSIZ05)
#define THSTACADRFF (THSTACADRIH-THSTACSIZIH)

#endif